\usepackage{listingsutf8}
\usepackage{color}
\lstdefinelanguage{Coq}{
  alsoletter={=->:},
  keywords={
    Definition,Lemma,Fixpoint,Inductive,Parameter,Check,Ltac,Defined,Qed,Print,Proof,
    Module,Record,Class,Structure,End,Canonical,Notation,Coercion,
    Type,Set,Prop,fun,struct,match,with,in,return,end,
    if,then,else}
}
\lstset{
  language={Coq},
  keepspaces,
  basicstyle={\ttfamily\small},
  keywordstyle={\color{blue}},
  breaklines=true,
  literate={≃}{{\(\simeq\)}}1 {∼}{{\(\sim\)}}1
    {->}{\(\to\)}1 {=>}{\(\Rightarrow\)}1
    {forall}{\(\Pi\)}1 {sigma}{\(\Sigma\)}1
    {:=}{\(:=\)}2 }

\lstnewenvironment{coqcode}{}{}
