#+Title: Strong equivalences, heterogeneous equality, and the univalence axiom
#+AUTHOR:
#+Options: toc:nil
#+LaTeX_Header: \author{Rapha\"el Cauderlier}
#+LaTeX_Header: \input{listings_settings}
#+LaTeX_Header: \renewcommand{\texttt}[1]{\lstinline{#1}}

* Introduction

We explore a new possible definition of the notion of equivalence that
enhances the univalence axiom by making it compute judgmentally on
some equivalences. We call this new notion *strong equivalence*
because it implies the usual notion of equivalence but the converse is
only true in presence of the univalence axiom.

Everything presented here has been checked using the Coq proof
assistant\footnote{https://framagit.org/rafoo/strong_equivalence}
using the HoTT library\cite{Hottlib}.

We use the notations from the HoTT Book\cite{Hottbook}.


# TODO: cite https://groups.google.com/forum/#!topic/homotopytypetheory/Ow7iEZnPXv8

* Equivalenve induction

As noted in the HoTT book\cite{Hottbook} (Corollary 5.8.5), a direct
consequence of the univalence axiom is the so-called "equivalence
induction" principle:

#+BEGIN_QUOTE
Given any type family $D : \Pi_{(A,B:\U)} ( A \simeq B ) \to \U$ and
function $d : \Pi_{(A:\U)} D(A, A, id A)$, there exists $f :
\Pi_{(A,B:\U)} \Pi_{(e:A \simeq B)} D(A, B, e)$ such that $f (A, A, id
A) = d(A)$ for all $A:\U$.
#+END_QUOTE

The name "equivalence induction" comes from the similarity between
this statement and the induction principle for path types. For this
reason, we call the second part of the statement ("such that $f (A, A,
id A) = d(A)$ for all $A:\U$") the (propositional) computational rule
of equivalence induction.

Mike Shulman\cite{shulman}
further remarks that the univalence axiom is logically equivalent to
equivalence induction.

Equivalence induction provides a way to define functions and prove
facts about equivalence as we usually do when we are in presence of
equality. For example, we can easily use equivalence induction to
prove that equivalence is reflexive and symmetric and we can use the
computational rule to prove that applying the symmetry lemma twice on
an equivalence results in the same equivalence (up to homotopy).

However, in the standard Homotopy Type Theory as presented in the HoTT
book, this computational principle is only propositional, it is
unfortunately not as practical as the judgmental computational rule
for equality.

We study here a possible way to obtain this computation rule
judgmentally. This study reveals new, seemingly weaker, statements
logically equivalent to the univalence axiom. In particular we will
show that equivalence induction without the computation rule is
already equivalent to the univalence axiom.

* Strong Equivalence

Since the type =A ≃ B= is defined as =sigma f : A -> B, isEqv f=,
equivalence induction can be rewritten as

#+BEGIN_SRC coq
  eqv_induction_2 :
    forall A (P : forall B (f : A -> B), isEqv f -> Type) B f e,
      P A (id A) (isEqv_id A) -> P B f e.

  eqv_induction_2 A P A (id A) (isEqv_id A) == id _
#+END_SRC

This happens to be exactly the induction principle generated by Coq
for the following inductive type:

#+BEGIN_SRC coq
Inductive isStrongEqv {A}: forall {B}, (A -> B) -> Type :=
| isStrongEqv_id : isStrongEqv (id A).
#+END_SRC

In other words, using =isStrongEqv= as a replacement for =isEqv=
provides an analogous to the univalence axiom for which the
computation rule is judgmental. We call a function satisfying the
predicate =isStrongEqv= a *strong equivalence* because as we will see
this notion is stronger than the usual notion of equivalence; any
strong equivalence is also an equivalence but proving the reciproque
implication requires (and is in fact equivalent to) the univalence
axiom.

** Examples of strong equivalences

For any type =A=, the identity at type =A= is obviously a strong
equivalence because this is exactly the meaning of the
=isStrongEqv_id= constructor. Other examples include functions defined
by path induction:
 - let =A= and =B= be two types and let ~p : A == B~, the equivalence
   =id_to_eqv p= is strong;
 - transports are also strong equivalences: for all type =A=,
   predicate =P : A -> Type= over =A=, points =x, y : A= and path ~p : x == y~,
   the map =transport P e= is a strong equivalence;
 - the composition of two strong equivalences is itself a strong
   equivalence.

** Strongly equivalent types

Two types are strongly equivalent if there is a strong equivalence
between them.

#+BEGIN_SRC coq
Definition seqv (A B : Type) :=
  sigma f : A -> B, isStrongEqv f.
Notation "A ∼ B" := (seqv A B) (at level 70).
#+END_SRC

It is easy to show that any strong equivalence is also an equivalence
(hence the name). As we will see, the reciprocate is equivalent to
univalence.

It is also easy to show that for all types =A= and =B= the types ~A == B~ and ~A ∼ B~ are equivalent. We note this equivalence =eq_to_seqv A
B=.

Our main result is that the univalence axiom is equivalent to each of
the following properties of =isStrongEqv=:
- =forall A B (f : A -> B), isEqv f ≃ isStrongEqv f=,
- =forall A B (f : A -> B), qinv f -> isStrongEqv f=.

As a corrolary, assuming univalence, =isStrongEqv= is a good candidate
for a new definition of =isEqv= since it has the following properties:
   1) =forall A B (f : A -> B), qinv f -> isStrongEqv f=
   2) =forall A B (f : A -> B), isStrongEqv f -> qinv f=
   3) =forall A B (f : A -> B), isProp (isStrongEqv f)=
   4) =forall A B, qinv (eq_to_seqv A B)=

However, it differs from other definitions of equivalence by the
axioms needed to prove each of these facts. Usually, 1 and 2 are
axiom-free, 3 requires functional extensionality and 4 is equivalent
to univalence. In the case of strong equivalence however, 2 and 4 are
axiom-free, 1 is equivalent to univalence and 3 is a consequence of
univalence.

Hence when we can prove that a given function is a strong equivalence
without using any axiom (for example a function defined by transport),
we can then compute with it through 4.

* Statements Equivalent to Univalence

We now prove that the following statements are all logically equivalent:
   1. the univalence axiom: =id_to_eqv= is an equivalence
   2. funext + ~forall A B, (A ≃ B) ≃ (A == B)~
   3. =eqv_induction= (without the computation rule)
   4. =forall A B (f : A -> B), isEqv f -> isStrongEqv f=
   5. =eqv_induction= (with the computation rule)
   6. =forall A B (f : A -> B), isEqv f ≃ isStrongEqv f=

- 1 \Rightarrow 2: it is well known that functional extensionality is a
  consequence of the univalence axiom. Obviously, so is ~forall A B, (A ≃ B) ≃ (A == B)~.

- 2 \Rightarrow 3: From funext and ~forall A B, (A ≃ B) ≃ (A == B)~,
  we prove that the functions ~fun A B => A ≃ B~ and ~fun A B => A == B~
  are equal and we use this equality to transport an induction
  principle from equality to equivalence. To avoid mentioning
  reflexivity, we generalize the induction principle as follows:

#+BEGIN_SRC coq
  Definition has_eqind (eq : Type -> Type -> Type) :=
    forall A (P: forall B, eq A B -> Type) B e B' e', P B e -> P B' e'.
#+END_SRC

- 3 \Rightarrow 4

  Using =eqv_induction=, it is straightforward to show =forall A B (f : A ≃ B), isStrongEqv f=
  from which it is easy to deduce =forall A B (f : A -> B), isEqv f -> isStrongEqv f=.

- 4 \Rightarrow 5

  We first prove functional extensionality by adapting the proof of
  functional extensionality from univalence that is given in the HoTT
  book. The adaptation consists in using strong equivalences instead
  of regular ones everywhere in the proof; the first lemma
  ~seq_exponential : forall A B (s : A ∼ B) C, (C -> A) ∼ (C -> B)~
  is directly provable but the assumption =isEqv f -> isStrongEqv f=
  is needed to show that the first projection of type ~(sigma x : A, P x) -> A~
  (where =P= is a contractible family) is a strong equivalence.

  From functional extensionality, we derive that =isEqv f= is a mere
  proposition for each =f= (this is a well-known consequence of
  functional extensionality) so any equivalence =e : A ≃ B= can be
  factorized as ~e == seqv_to_eqv (eqv_to_seqv e)~ where =seqv_to_eqv=
  is the canonical map from =A ∼ B= to =A ≃ B= and =eqv_to_seqv= is
  lifted from the assumption. This factorisation is enough to prove
  ~eqv_ind A (P : forall B, A ≃ B -> Type) B e B' e' : P B e -> P B' e'~
  as a particular case of the similar principle for strong
  equivalence together with the computation rule ~eqv_ind A P B e B e == id (P B e)~.

- 5 \Rightarrow 6

  We prove 4 as we did from 3. This function is an equivalence whose
  inverse is the canonical map from =isStrongEqv f= to =isEqv f=. One
  direction uses the beta rule for =eqv_induction=, the other
  direction uses the fact that =isEqv f= is a mere proposition (which
  is a consequence of 4 as we have seen before).

- 6 \Rightarrow 1

  From 6, we obviously have 4 and hence the fact that =isEqv f= is a
  mere proposition for any =f=. The property of beeing a mere
  proposition is stable by equivalence so for any =f=, the type
  =isStrongEqv f= is also a mere proposition.

  Since both =isEqv f= and =isStrongEqv f= are mere propositions for
  all =f=, the associated \Sigma-types =A ≃ B= and =A ∼ B= are
  equivalent and by transitivity of equivalence, this provides us an
  equivalence =ua= between =A ≃ B= and ~A == B~ such that =ua (eqv_refl A)=
  is =eq_refl A= for all type =A=. The inverse of =ua=
  is pointwise equal to =id_to_eqv= (by path induction) hence
  =id_to_eqv= is an equivalence.

* Strong equivalence and heterogeneous equality

In the context of HoTT, homogeneous equality is prefered over the
heterogeneous equality =JMeq= proposed by McBride (the so-called
"John-Major equality") because assuming univalence, we can prove =JMeq true false=
(by equivalence induction, we can prove =JMeq a (f a)= for
any equivalence =f= and any =a= so in particular for boolean
negation).

A natural idea to extend heterogeneous equality in a meaningful way to
a univalent context is to parameterize it not only by the types of
both arguments but also by a type-level homogeneous equality.

This does however create an unpleasant dependency between
heterogeneous and homogeneous equality; we still need to first define
homogeneous equality, at least between types. In a univalent context,
type equality can be replaced by equivalence but this does not remove
the dependency from heterogeneous to homogeneous equality because
homogeneous equality is usually used to define equivalence. In
contrast, our definition of strong equivalence does not depend on
homogeneous equality and can hence be used to parameterize an
heterogeneous equality that is independent of homogeneous equality.

This suggests the following definition of heterogeneous equality:

#+BEGIN_SRC coq
Inductive heq {A} (a : A) : forall {B}, (A -> B) -> B -> Type :=
| refl : heq a (id A) a.
#+END_SRC

We can prove, even without univalence, that the type =heq a f b= is
equivalent to =(isStrongEqv f) * (f a == b)=. Assuming univalence,
the type =isStrongEqv f= is a mere proposition so for any strong
equivalence =f= we have =(heq a f b) ≃ (f a == b)= and in particular
~(heq a (id A) b) ≃ (a == b)~ so it is possible to recover a notion of
homogeneous equality from the heterogeneous one by taking

#+BEGIN_SRC coq
Definition hom_eq {A} (a b : A) : Type := heq a (id A) b.
#+END_SRC

Ironically, we end up with exactly the problem we started with: this
notion of homogeneous equality satisfies the induction rule of
equality (based-path induction) and its computational rule but only
propositionally.

* Universes

* Conclusion

We have proposed alternative definitions for two of the most
foundamental notions in Homotopy Type Theory: equality/identity/path
types and equivalences. Our alternative for equivalences provides a
version of the univalence statements that computes on some
equivalences, namely the ones that can be proved to be strong
equivalences without using the univalence axiom. Our proposed
alternative to equality types does however compute less than the usual
one but it generalizes to the heterogeneous case.
