@inproceedings{Hottlib,
  author    = {Andrej Bauer and
               Jason Gross and
               Peter LeFanu Lumsdaine and
               Michael Shulman and
               Matthieu Sozeau and
               Bas Spitters},
  title     = {The HoTT library: a formalization of homotopy type theory in Coq},
  booktitle = {{CPP}},
  pages     = {164--172},
  publisher = {{ACM}},
  year      = {2017}
}

@book{Hottbook,
  author    = {The Univalent Foundations Program},
  title     = {Homotopy Type Theory: Univalent Foundations of Mathematics},
  publisher = {Institute for Advanced Study},
  year      = {2013}
}

@misc{shulman,
  author       = {Mike Shulman},
  title        = {{Homotopy Type Theory, IV}},
  howpublished = "\url{https://golem.ph.utexas.edu/category/2011/04/homotopy_type_theory_iv.html}",
  year         = 2011,
  note         = {Accessed: 2020-03-21}
}
